{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@marmicode/recipes/core": ["src/recipes/core/index.ts"],
      "@marmicode/recipes/feature-search": [
        "src/recipes/feature-search/index.ts"
      ],
      "@marmicode/recipes/infra": ["src/recipes/infra/index.ts"],
      "implicit-libs": ["tools/implicit-libs/src/index.ts"]
    }
  }
}
