{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/801-testing-solution"
    },
    {
      "path": "./tools"
    },
    {
      "path": "./packages/kitchen"
    }
  ]
}
