{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Vitest Browser",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "console": "integratedTerminal",
      "args": ["--inspect-brk", "--no-file-parallelism"],
      "cwd": "${workspaceRoot}/apps/whiskmate"
    },
    {
      "name": "Attach to Vitest Browser",
      "type": "chrome",
      "request": "attach",
      "port": 9229
    }
  ],
  "compounds": [
    {
      "name": "Debug Vitest Browser",
      "configurations": ["Attach to Vitest Browser", "Run Vitest Browser"],
      "stopAll": true
    }
  ]
}
